#Tranaparent bg
background_opacity 0.5

#Blurred bg
#background_opacity 0
#background_blur 1

#Cursor trail
cursor_trail 200
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.2
cursor_shape block
cursor_blink false

#startup script
# startup_session launch.conf

#initial size
initial_window_width 100c
initial_window_height 28c
remember_window_size no
